spring.application.name=demo-mybatis-pvh
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/book_db_pvh
#spring.datasource.username=postgres
#spring.datasource.password=password
